# scorekeeper-javaee6

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/dk/jlo/scorekeeper/ctrl/: MatchCtrl.java  TeamCtrl.java  TournamentCtrl.java
ejb/src/main/java/dk/jlo/scorekeeper/model/: Match.java  Player.java  Score.java  Team.java  Tournament.java
ejb/src/main/java/dk/jlo/scorekeeper/ws/: MatchWS.java
integration-test/: pom.xml
integration-test/src/doc/virtualbox/: readme.txt
integration-test/src/test/java/dk/jlo/scorekeeper/: MyTest.java
integration-test/src/test/resources/: arquillian.xml
model/: pom.xml
model/src/main/java/dk/jlo/scorekeeper/model/: Match.java  Player.java  Score.java  Team.java  TeamsPlayers.java  Tournament.java
src/main/jboss7/: postgres-xa-ds.xml
web/: pom.xml
web/src/main/java/dk/jlo/scorekeeper/: FoosballMatch.java
web/src/main/java/dk/jlo/scorekeeper/jsf/: MatchMBean.java
web/src/main/webapp/: index.xhtml  match.xhtml
web/src/main/webapp/WEB-INF/: web.xml
